#theme by Munlik

#ICON

icons_dir themes/refind-theme-regular/icons/128-48

#ICON SIZE

big_icon_size 128

small_icon_size 48

#BACKGROUND IMAGE

banner themes/refind-theme-regular/icons/128-48/bg.png

#SELECTION IMAGE

selection_big themes/refind-theme-regular/icons/128-48/selection-big.png


selection_small themes/refind-theme-regular/icons/128-48/selection-small.png

#FONT

font themes/refind-theme-regular/fonts/source-code-pro-extralight-14.png
